$fa-font-path: '../webfonts'

@import '~bootstrap/scss/bootstrap'

@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/brands'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/solid'

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700;800&display=swap')

@import 'colors'

[v-cloak]
  display: none

body
  font-family: 'Raleway', sans-serif

#main-carousel
  .carousel-item
    max-height: 85vh
    overflow: hidden
  .carousel-inner
    &:after
      content: '\A'
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba(0, 0, 0, .6)
  .carousel-indicators
    li
      height: .4rem
      margin-right: .4rem
      &.active
        background-color: $orange
  .carousel-caption
    width: 50%
    left: 10%
    a
      color: #FFF
    h1
      font-size: 4rem
      font-weight: 800
      text-align: left

.title
  font-weight: bold
.subtitle
  color: $black
  font-weight: bold
  border-left: .4rem solid $orange
  padding-left: .5rem

#our-sections
  column-count: 2
  .card
    &:first-child
      .card-img-top
        height: 35rem
    &:not(:first-child)
      .card-img-top
        height: auto
